<!-- INPUT - Barrinha de pesquisa-->

<input>
<br>
<input autocomplete="additional-name">
<input autocomplete="address-level1">
<input autocomplete="email"
disabled>
<br>
<input autocomplete="email"
readonly
value="abcdr"><!--Value: coloca algo ja escrito na barra, 
    Readonly: desabilita o input sem deixar cinza,
    Disable: desabilita deixando cinza-->
<br>
<input autocomplete="email"
placeholder="seu e-mail">
<br>
<label>
        email:
        <input 
         autocomplete="email"
         placeholder="seu e-mail">
</label>
<br>
<!-- ou-->
<label for="E-mail:">E-mail:</label>
<input  id="E-mail" 
        autocomplete="email" 
        autofocus
        placeholder="seu e-mail"> <!--autocomplete: coloca e-mail gravado automaticamente, 
            autofocus: barrinha piscando automatico para escrever,
            placeholder: informação escrita na barrinha. -->
